@import url('https://fonts.googleapis.com/css?family=Lobster')
.container
    width: 100%
    // overflow: hidden

//general //////////////////////////////////////////////////////////////////
    
.top_margin
    margin-top: 20px

.top
    border-top: 1px solid #000000

.border_bottom
    border-bottom: 1px solid #000000


.bottom_margin
    margin-bottom: 20px


.no-gutter [class*=col-]   //Animation//
    padding-right: 0
    padding-left: 0

.no-padding
    padding: 0
   
//Menu and Footer//////////////////////////////////////////////////////////////////


.text 
        width: 100%
        position: relative
    h1 
        width: 100%
        position: absolute
        position: relative
        text-align: center
    
    h1 a 
        text-decoration: none
        outline: none
        color: #000000
    h2 
        width: 100%
        position: absolute
        position: relative
        text-align: center
      
        
         
    h6 
        width: 100%
        position: absolute
        position: relative
        text-align: center
        margin-bottom: 20px


.follow

    height: 100px
    background-color: white
    position: relative

    


.follow h2
        width: 100%
        position: absolute
        position: relative
        text-align: center
        margin-top: 40px
        
         


.facebook_icon
    font-size: 40px
    
    color: #7f5d51

.twitter_icon
    font-size: 40px
    
    color: #7f5d51

.google-plus_icon
    font-size: 40px
    
    color: #7f5d51

.instagram_icon
    font-size: 40px
    color: #7f5d51
    

//Restaurant detail //////////////////////////////////////////////////////////////////

   
#name h1 
        margin-top: 10%
        text-align: center
        font-size: 50px
        font-family: "Lobster", cursive

#name h2 
        text-align: center
        font-size: 30px
        font-family: "Lobster", cursive

#outline 
    margin-top: 6%
    width: 100%

table
    margin-top: 10px
    border-bottom: 1px solid #e3e3e3

th
    width: 25%

#sug
    width: 90%
    margin: 0 auto
    border-bottom: 1px solid black

   
#sug img
    width: 100%
    height: 200px

#sug h2, p
    text-align: center
    color: black

#sug a:hover
    text-decoration: none


#sug-food 
    width: 90%
    margin: 0 auto
    border-bottom: 1px solid black

#sug-food

    img
        width: 100%
        height: 200px

#sug-food h2, p
    text-align: center
    color: black


#sug-food a:hover 
    text-decoration: none

//Animation //////////////////////////////////////////////////////////////////

.work work-box
    width: 25%
    height: 300px

.work img
    width: 100%
    height: 250px
    overflow: hidden

.work
    -moz-box-shadow: 0 0 0 1px #fff
    -webkit-box-shadow: 0 0 0 1px #fff
    box-shadow: 0 0 0 1px #fff
    min-height: 250px
    overflow: hidden
    position: relative

.work .overlay 
    background: rgba(255, 255, 255, 0.75)
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%
    -moz-transition: opacity, 0.3s
    -o-transition: opacity, 0.3s
    -webkit-transition: opacity, 0.3s
    transition: opacity, 0.3s

.work .overlay-caption
    position: absolute
    text-align: center
    top: 50%
    width: 100%
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)

.work h5, .work p, .work img
    -moz-transition: all, 0.5s
    -o-transition: all, 0.5s
    -webkit-transition: all, 0.5s
    transition: all, 0.5s
.work h5, .work p
    color: black
    font-family: "Lobster", cursive
    margin: 0
    opacity: 0
.work h5
    margin-bottom: 5px
    -moz-transform: translate3d(0, -200%, 0)
    -ms-transform: translate3d(0, -200%, 0)
    -webkit-transform: translate3d(0, -200%, 0)
    transform: translate3d(0, -200%, 0)
.work p
    -moz-transform: translate3d(0, 200%, 0)
    -ms-transform: translate3d(0, 200%, 0)
    -webkit-transform: translate3d(0, 200%, 0)
    transform: translate3d(0, 200%, 0)


.work-box:hover img
    -moz-transform: scale(1.2)
    -ms-transform: scale(1.2)
    -webkit-transform: scale(1.2)
    transform: scale(1.2)



.work-box:hover .overlay
    opacity: 1
    
.work-box:hover .overlay h5, .work-box:hover .overlay p
    opacity: 1
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)






  

